SUPABASE_URL=https://konyhqzqtpusapzqyyla.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbnlocXpxdHB1c2FwenF5eWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTE5NTEsImV4cCI6MjA3NTk2Nzk1MX0.Pt02X4Tm2ffppXFtc8TYlG3ox9R8DUzFZyUayw5XRoc
PORT=8000
NODE_ENV=development
# Gmail SMTP Configuration
SMTP_USER=afrensics@gmail.com
SMTP_PASS=dsox wvij twfi motx 
